# Snippet for Let's Encrypt

location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root         /var/www/letsencrypt;
}

location = /.well-known/acme-challenge/ {
    return 404;
}
