# ./proxy/nginx/nginx.conf
user www-data www-data;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=10s; # Docker DNS resolver

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include letsencrypt-snippet.conf;
    }

    # First generate certificate for the first time and then uncomment + restart proxy:
    include /etc/nginx/agraph.conf;
    include /etc/nginx/dsw.conf;
}
